PiClock_DesktopCompanion/Views/ConfigurationView.xaml

<UserControl x:Class="PiClock_DesktopCompanion.Views.ConfigurationView"
             x:Name="myConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiClock_DesktopCompanion"
             xmlns:v="clr-namespace:PiClock_DesktopCompanion.Views"
             xmlns:vm="clr-namespace:PiClock_DesktopCompanion.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="260" Background="White">

    <UserControl.DataContext>
        <vm:ConfigurationViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <StackPanel>
            <Label x:Name="label" 
               Content="API Server Address" 
               HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="14.667"
               />
            <TextBox x:Name="textBox_ApiServerAddress" 
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Height="23" Width="240"
                 TextWrapping="Wrap" 
                 Text="{Binding ApiServerAddress, Mode=TwoWay}" FontFamily="Calibri Light" FontSize="16" 
                 />
        </StackPanel>
        <StackPanel>
            <Label x:Name="label_Copy" 
                   Content="API Directory" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="14.667"
                   />
            <TextBox x:Name="textBox_ApiDirectory" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Height="23" Width="240"
                     TextWrapping="Wrap"
                     Text="{Binding ApiDirectory, Mode=TwoWay}" FontFamily="Calibri Light" FontSize="16" 
                     />
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label x:Name="label_Copy1" 
                   Content="API Server Port" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="14.667" 
                   />
                    <TextBox x:Name="textBox_ApiServerPort" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Height="23" Width="108"
                     TextWrapping="Wrap"
                     Text="{Binding ApiServerPort, Mode=TwoWay}" FontFamily="Calibri Light" FontSize="16" 
                     />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="checkBox_UseSsl" 
                              Content="Use SSL" 
                              HorizontalAlignment="Center"
                              Margin="0,30,0,0"  
                              IsChecked="{Binding CheckboxIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Calibri Light" FontSize="14.667"
                              />
                </StackPanel>
            </Grid>
            <StackPanel>
                <Label x:Name="label_Copy2" 
                       Content="API Username" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="14.667"
                       />
                <TextBox x:Name="textBox_ApiUsername" 
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Height="23" Width="240"
                             TextWrapping="Wrap"
                             Text="{Binding ApiUsername, Mode=TwoWay}" FontFamily="Calibri Light" FontSize="16" 
                             />
            </StackPanel>
            <StackPanel>
                <Label x:Name="label_Copy3" 
                       Content="API Password" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="14.667"
                       />
                <TextBox x:Name="passwordBox_ApiPassword" 
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         Height="23" Width="240"
                         TextWrapping="Wrap" 
                         Text="{Binding ApiPassword, Mode=TwoWay}" FontFamily="Calibri Light" FontSize="16" 
                         />
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="textBlock" 
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap" 
                           Margin="0,10,0,0"
                           Width="240" Height="40"
                           />
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_SaveChanges" 
                            Grid.Column="1"
                            Content="Save Settings" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="106" Height="36"
                            Command="{Binding UpdateSettings}" CommandParameter="PinLoginView" 
                            Background="White" BorderThickness="0" FontFamily="Calibri Light" FontSize="16" 
                        />
                    <Button x:Name="button_Cancel" 
                            Grid.Column="0"
                            Content="Cancel" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="106" Height="36"
                            Command="{Binding UpdateSettings}" CommandParameter="PinLoginView" 
                            Background="White" BorderThickness="0" FontFamily="Calibri Light" FontSize="16"
                        />
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
