PiClock_DesktopCompanion/Views/Config.xaml

<Window x:Class="PiClock_DesktopCompanion.Views.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiClock_DesktopCompanion.ViewModels"
        xmlns:p="clr-namespace:PiClock_DesktopCompanion.Properties"
        xmlns:b="clr-namespace:PiClock_DesktopCompanion.Helpers"
        mc:Ignorable="d"
        Title="Configuration" Height="364.908" Width="300">
    <Window.DataContext>
        <local:ConfigViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="textBox_ApiServerAddress" HorizontalAlignment="Left" Height="23" Margin="20,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="{Binding ApiServerAddress, Mode=TwoWay}" />
        <Label x:Name="label" Content="API Server Address" HorizontalAlignment="Left" Margin="20,1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ApiDirectory" HorizontalAlignment="Left" Height="23" Margin="20,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="{Binding ApiDirectory, Mode=TwoWay}" />
        <Label x:Name="label_Copy" Content="API Directory" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ApiServerPort" HorizontalAlignment="Left" Height="23" Margin="20,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="{Binding ApiServerPort, Mode=TwoWay}" />
        <Label x:Name="label_Copy1" Content="API Server Port" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_UseSsl" Content="Use SSL" HorizontalAlignment="Left" Margin="189,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ApiUsername" HorizontalAlignment="Left" Height="23" Margin="20,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="{Binding ApiUsername, Mode=TwoWay}" />
        <Label x:Name="label_Copy2" Content="API Username" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordBox_ApiPassword" HorizontalAlignment="Left" Height="23" Margin="20,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="{Binding ApiPassword, Mode=TwoWay}" />
        <Label x:Name="label_Copy3" Content="API Password" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_SaveChanges" Content="Save Settings" HorizontalAlignment="Left" Margin="201,304,0,0" VerticalAlignment="Top" Width="81" Command="{Binding UpdateSettings, Mode=OneWay}" b:CloseOnClickBehaviour.IsEnabled="True"/>
        <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="115,304,0,0" VerticalAlignment="Top" Width="81" IsCancel="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
    </Grid>
</Window>
