PiClock_DesktopCompanion/Views/EmployeePageView.xaml

<UserControl x:Class="PiClock_DesktopCompanion.Views.EmployeePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiClock_DesktopCompanion"
             xmlns:v="clr-namespace:PiClock_DesktopCompanion.Views"
             xmlns:vm="clr-namespace:PiClock_DesktopCompanion.ViewModels"
             xmlns:m="clr-namespace:PiClock_DesktopCompanion.Models"
             xmlns:h="clr-namespace:PiClock_DesktopCompanion.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="260">

    <UserControl.DataContext>
        <vm:EmployeePageViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <StackPanel>
            <TextBlock x:Name="textBlock_EmployeeWelcome" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,10,0,0" 
                       TextWrapping="Wrap" 
                       Text="{Binding MasterModel.EmployeeModel.Fname, StringFormat='Welcome, {0}', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       TextAlignment="Center"
                       Width="200" Height="26"
                       />
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="label1" 
                       Grid.Column="0"
                       Content="Current Job" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       />
                <Label x:Name="label2" 
                       Grid.Column="1"
                       Content="{Binding MasterModel.EmployeeModel.CurrentJob.Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="146"
                       />
            </Grid>
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="label" 
                       Grid.Column="0"
                       Content="New Job" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label3" 
                       Grid.Column="0"
                       Content="{Binding NewJobNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                       HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="109"
                       />
                    <Button x:Name="button" 
                            Content="Clear" 
                            Grid.Column="1" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="37"
                            Command="{Binding ClearNewJobNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel>
            <TextBlock x:Name="textBlock_Error" 
                       TextWrapping="Wrap" 
                       Text="{Binding NewJobNumberError}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,10,0,0"
                       />
        </StackPanel>
        <StackPanel>
            <Grid Width="200" Height="160" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="button_1"
        		Grid.Column="0" Grid.Row="0" 
        		Content="1" 
        		HorizontalAlignment="Center" VerticalAlignment="Center"
        		Width="60" Height="36" 
        		Command="{Binding UpdateNewJobNumber, Mode=OneWay}" CommandParameter="1" 
                            />
                <Button x:Name="button_2" 
        		Grid.Column="1" Grid.Row="0"
        		Content="2" 
        		HorizontalAlignment="Center" VerticalAlignment="Center"
        		Width="60" Height="36" 
        		Command="{Binding UpdateNewJobNumber, Mode=OneWay}" CommandParameter="2" 
                            />
                <Button x:Name="button_3" 
        		Grid.Column="2" Grid.Row="0"
        		Content="3" 
        		HorizontalAlignment="Center" VerticalAlignment="Center"
        		Width="60" Height="36" 
        		Command="{Binding UpdateNewJobNumber, Mode=OneWay}" CommandParameter="3" 
                            />
                <Button x:Name="button_4"
        		Grid.Column="0" Grid.Row="1"
        		Content="4" 
        		HorizontalAlignment="Center" VerticalAlignment="Center" 
        		Width="60" Height="36" 
        		Command="{Binding UpdateNewJobNumber, Mode=OneWay}" CommandParameter="4" 
                            />
                <Button x:Name="button_5" 
        		Grid.Column="1" Grid.Row="1"
        		Content="5" 
        		HorizontalAlignment="Center" VerticalAlignment="Center" 
        		Width="60" Height="36" 
        		Command="{Binding UpdateNewJobNumber, Mode=OneWay}"  CommandParameter="5"
                            />
                <Button x:Name="button_6" 
        		Grid.Column="2" Grid.Row="1"
        		Content="6" 
        		HorizontalAlignment="Center" VerticalAlignment="Center" 
        		Width="60" Height="36" 
        		Command="{Binding UpdateNewJobNumber, Mode=OneWay}" CommandParameter="6" 
                            />
                <Button x:Name="button_7" 
        		Grid.Column="0" Grid.Row="2"
        		Content="7" 
        		HorizontalAlignment="Center" VerticalAlignment="Center" 
        		Width="60" Height="36" 
        		Command="{Binding UpdateNewJobNumber, Mode=OneWay}" CommandParameter="7" 
                            />
                <Button x:Name="button_8" 
        		Grid.Column="1" Grid.Row="2"
        		Content="8" 
        		HorizontalAlignment="Center" VerticalAlignment="Center" 
        		Width="60" Height="36" 
        		Command="{Binding UpdateNewJobNumber, Mode=OneWay}" CommandParameter="8"
                            />
                <Button x:Name="button_9" 
        		Grid.Column="2" Grid.Row="2"
        		Content="9" 
        		HorizontalAlignment="Center" VerticalAlignment="Center" 
        		Width="60" Height="36" 
        		Command="{Binding UpdateNewJobNumber, Mode=OneWay}" CommandParameter="9" 
                            />
                <Button x:Name="button_0" 
        		Grid.Column="1" Grid.Row="3"
        		Content="0" 
        		HorizontalAlignment="Center" VerticalAlignment="Center" 
        		Width="60" Height="36" 
        		Command="{Binding UpdateNewJobNumber, Mode=OneWay}" CommandParameter="0"
                            />
            </Grid>
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="button_Cancel" 
                        Grid.Column="0"
                        Content="Cancel" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Width="75" Height="31"
                        Command="{Binding Path=UpdateControl}" CommandParameter="PinLoginView" 
                        Margin="0,20,0,0"
                        />
                <Button x:Name="button_ChangeJob" 
                        Grid.Column="1"
                        Content="Change Job" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Width="75" Height="31"
                        Margin="0,20,0,0"
                        Command="{Binding ChangeJob}" CommandParameter="PinLoginView"
                        />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
