PiClock_DesktopCompanion/Views/NotPunchedInView.xaml

<UserControl x:Class="PiClock_DesktopCompanion.Views.NotPunchedInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiClock_DesktopCompanion"
             xmlns:v="clr-namespace:PiClock_DesktopCompanion.Views"
             xmlns:vm="clr-namespace:PiClock_DesktopCompanion.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="260">
    
    <UserControl.DataContext>
        <vm:NotPunchedInViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <StackPanel VerticalAlignment="Center">
            <StackPanel>
                <Label x:Name="label" Content="Please punch in before using this application" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="button" 
                        Content="Back" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Width="75"
                        Command="{Binding GoBack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="PinLoginView"
                        />
            </StackPanel>
        </StackPanel>
    </DockPanel>

</UserControl>
