PiClock_DesktopCompanion/Views/NotPunchedInView.xaml

<UserControl x:Class="PiClock_DesktopCompanion.Views.NotPunchedInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiClock_DesktopCompanion"
             xmlns:v="clr-namespace:PiClock_DesktopCompanion.Views"
             xmlns:vm="clr-namespace:PiClock_DesktopCompanion.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="260">
    
    <UserControl.DataContext>
        <vm:NotPunchedInViewModel />
    </UserControl.DataContext>

    <DockPanel Background="White">
        <StackPanel VerticalAlignment="Center">
            <StackPanel>
                <TextBlock x:Name="label" Text="Please punch in before using this application" TextWrapping="Wrap" TextAlignment="Center"
                           HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="16" Height="63"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="button" 
                        Content="Back" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Width="107" Height="36"
                        Command="{Binding GoBack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="PinLoginView" Background="White" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Calibri Light" FontSize="16"
                        />
            </StackPanel>
        </StackPanel>
    </DockPanel>

</UserControl>
