PiClock_DesktopCompanion/Views/PinLoginView.xaml

<UserControl x:Class="PiClock_DesktopCompanion.Views.PinLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiClock_DesktopCompanion"
             xmlns:v="clr-namespace:PiClock_DesktopCompanion.Views"
             xmlns:vm="clr-namespace:PiClock_DesktopCompanion.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="260" Background="White">

    <UserControl.DataContext>
        <vm:PinLoginViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <StackPanel>
            <StackPanel>
                <TextBlock x:Name="textBlock_Heading" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0,20,0,0"
                           Text="Please Login"  
                           Height="22" Width="154" 
                           TextAlignment="Center" FontFamily="Calibri Light" FontSize="16"
                           />
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="textBlock_Pin" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           TextWrapping="Wrap" 
                           Height="34" Width="160" 
                           TextAlignment="Center" FontFamily="Calibri Light" FontSize="16"
                           />
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="textBlock" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0,10,0,0" 
                           TextWrapping="Wrap" 
                           Text="{Binding PinError}"  
                           Height="34" Width="220" 
                           TextAlignment="Center"
                           />
            </StackPanel>
            <StackPanel>
                <Grid Height="160" Width="200" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="button_1"
                            Grid.Column="0" Grid.Row="0" 
                            Content="1" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="60" Height="36" 
                            Command="{Binding UpdatePinLogin, Mode=OneWay}" CommandParameter="1" 
                            Background="White" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontSize="18.667" 
                            />
                    <Button x:Name="button_2" 
                            Grid.Column="1" Grid.Row="0"
                            Content="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="60" Height="36" 
                            Command="{Binding UpdatePinLogin, Mode=OneWay}" CommandParameter="2" Background="White" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontSize="18.667" 
                            />
                    <Button x:Name="button_3" 
                            Grid.Column="2" Grid.Row="0"
                            Content="3" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="60" Height="36" 
                            Command="{Binding UpdatePinLogin, Mode=OneWay}" CommandParameter="3" Background="White" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontSize="18.667" 
                            />
                    <Button x:Name="button_4"
                            Grid.Column="0" Grid.Row="1"
                            Content="4" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="60" Height="36" 
                            Command="{Binding UpdatePinLogin, Mode=OneWay}" CommandParameter="4" Background="White" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontSize="18.667" 
                            />
                    <Button x:Name="button_5" 
                            Grid.Column="1" Grid.Row="1"
                            Content="5" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="60" Height="36" 
                            Command="{Binding UpdatePinLogin, Mode=OneWay}"  CommandParameter="5" Background="White" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontSize="18.667"
                            />
                    <Button x:Name="button_6" 
                            Grid.Column="2" Grid.Row="1"
                            Content="6" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="60" Height="36" 
                            Command="{Binding UpdatePinLogin, Mode=OneWay}" CommandParameter="6" Background="White" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontSize="18.667" 
                            />
                    <Button x:Name="button_7" 
                            Grid.Column="0" Grid.Row="2"
                            Content="7" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="60" Height="36" 
                            Command="{Binding UpdatePinLogin, Mode=OneWay}" CommandParameter="7" Background="White" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontSize="18.667" 
                            />
                    <Button x:Name="button_8" 
                            Grid.Column="1" Grid.Row="2"
                            Content="8" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="60" Height="36" 
                            Command="{Binding UpdatePinLogin, Mode=OneWay}" CommandParameter="8" Background="White" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontSize="18.667"
                            />
                    <Button x:Name="button_9" 
                            Grid.Column="2" Grid.Row="2"
                            Content="9" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="60" Height="36" 
                            Command="{Binding UpdatePinLogin, Mode=OneWay}" CommandParameter="9" Background="White" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontSize="18.667" 
                            />
                    <Button x:Name="button_0" 
                            Grid.Column="1" Grid.Row="3"
                            Content="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="60" Height="36" 
                            Command="{Binding UpdatePinLogin, Mode=OneWay}" CommandParameter="0" Background="White" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontSize="18.667"
                            />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Button x:Name="button_Config"
                        Content="Configuration"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="36" Width="105"
                        Margin="0,20,0,0"
                        Command="{Binding UpdateControl}" CommandParameter="ConfigurationView" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontSize="16"
                        />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
